# LudusApp

./: .gitignore  Dockerfile  LudusApp.sln  docker-compose.yml  loki-config.yml  migration2.sql  nginx.conf  promtail-config.yml
LudusApp/: LudusApp.csproj  LudusApp.http  Program.cs  appsettings.json  migration.sql  migration2004.sql
LudusApp.Application/: LudusApp.Application.csproj
LudusApp.Application/Authorization/: EmpresaRequirement.cs  EmpresaRequirementHandler.cs  IdadeAuthorization.cs
LudusApp.Application/Dtos/Empresa/: CreateEmpresaDto.cs  ReadEmpresaDto.cs  UpdateEmpresaDto.cs
LudusApp.Application/Dtos/Evento/: EventoCreateDto.cs  EventoReadDto.cs  EventoUpdateDto.cs
LudusApp.Application/Dtos/Local/: LocalCreateDto.cs  LocalReadDto.cs  LocalUpdateDto.cs
LudusApp.Application/Dtos/Local/ImagemLocal/: ImagemLocalDto.cs  UpdateImagemLocalDto.cs  UploadImagemLocalDto.cs
LudusApp.Application/Dtos/Localidades/: BairroDto.cs  BuscaCepDto.cs  CidadeDto.cs  EstadoDto.cs  ViaCepDto.cs
LudusApp.Application/Dtos/Tema/: TemaReadDto.cs
LudusApp.Application/Dtos/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadUsuarioDto.cs  RedefinirSenhaUsuarioDto.cs  UpdateCampoUsuarioDto.cs  UpdateUsuarioDto.cs
LudusApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
LudusApp.Application/Interfaces/: IImagemLocalService.cs
LudusApp.Application/Interfaces/ReadOnly/Base/: IReadOnlyRepository.cs
LudusApp.Application/Interfaces/ReadOnly/Localidade/: ILocalidadeReadRepository.cs
LudusApp.Application/Mapper/: CidadeMapper.cs  EmpresaMapper.cs  EstadoMapper.cs  EventoMapper.cs  IMapper.cs  LocalMapper.cs  TemaMapper.cs  UsuarioMapper.cs
LudusApp.Application/Models/Read/Localidade/: CidadeComEstadoNome.cs
LudusApp.Application/Profiles/: UsuarioProfile.cs
LudusApp.Application/Services/: BaseService.cs  EmailService.cs  EmpresaService.cs  EventoService.cs  ImagemLocalService.cs  LocalService.cs  LocalidadeService.cs  PingBackgroundService.cs  SincronizacaoBackgroundService .cs  TemaService.cs  TokenService.cs  UsuarioService.cs
LudusApp.Application/Services/Base/: BaseService.cs  IBaseService.cs
LudusApp.Domain/: LudusApp.Domain.csproj
LudusApp.Domain/Enums/: EnumHelper.cs  Enums.cs
LudusApp.Infra.Data/: LudusApp.Infra.Data.csproj
LudusApp/Application/Authorization/: IdadeMinima.cs
LudusApp/Application/Dtos/Usuario/: UpdateCampoUsuarioDto.cs
LudusApp/Application/Services/: TokenService.cs
LudusApp/Configurations/: AuthConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
LudusApp/Controllers/: AcessoController.cs  BaseController.cs  EmailController.cs  EmpresaController.cs  EventoController.cs  ImagemLocalController.cs  LocalController.cs  LocalidadesController.cs  LoginController.cs  LoginGoogleController.cs  PingController.cs  TemaController.cs  UsuarioController.cs
LudusApp/Infra/Data/: LudusAppContext.cs
LudusApp/Infra/Migrations/: 20250209195329_CriandoUsuariosTabelas.Designer.cs  20250209195329_CriandoUsuariosTabelas.cs
LudusApp/Middlewares/: ExceptionMiddleware.cs  FileSizeLimitMiddleware.cs
LudusApp/Properties/: launchSettings.json
(+73 files in other folders)
