server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend:5000;  # Redireciona as requisições para o serviço backend na porta 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Para habilitar HTTPS, você pode configurar SSL, como mostrado abaixo:
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.crt;  # Caminho para o certificado SSL
    ssl_certificate_key /etc/nginx/ssl/cert.key;  # Caminho para a chave privada do certificado

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
